{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",

  "AuthenticationConfig": {
    "Issuer": "ProjectX.Identity",
    "Audience": "ProjectX.FileStorage",
    "Secret": "rhbapfadmljjtgoiuyfklvldqkuxoult"
  },

  "MongoConfig": {
    "ConnectionString": "mongodb://localhost:27017/admin",
    "DatabaseName": "ProjectX_FileStorage",
    "Collections": [ "Files" ]
  }

  //"HealthChecksUI": {
  //  "HealthChecks": [
  //    {
  //      "Name": "File Storage HTTP Check",
  //      "Uri": "/hc"
  //    }
  //  ],
  //  "EvaluationTimeInSeconds": 10,
  //  "MinimumSecondsBetweenFailureNotifications": 60
  //}
}
