{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=ProjectX.Messenger;Username=postgres;Password=root"
  },

  "AuthenticationConfig": {
    "Issuer": "ProjectX.Identity",
    "Audience": "ProjectX.Messenger",
    "Secret": "rhbapfadmljjtgoiuyfklvldqkuxoult"
  },

  "RabbitMq": {
    "ConnectionName": "ProjectX.Realtime",
    "Connection": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "HostName": "localhost",
      "Port": "5672"
    },
    "Resilience": {
      "ExceptionsAllowedBeforeBreaking": 2,
      "DurationOfBreak": 10,
      "RetryCount": 2
    }
  }

}
